host=test                   # RPI host
port=22                     # RPI port
user=rpi                    # RPI user to log in
sshKeyPath=~/.ssh/id_rsa    # SSH key to log in

username=me                 # New user that will erase default one
password=12345678           # Password for new user
